<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="e_mail">E-mail</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="logo">logo</string>
    <string name="information">Information</string>
    <string name="email_example_example_com_npassword_atleast_8_character_any_special_character">Email: example@example.com\nPassword: atleast 8 character, any special character</string>
</resources>